*{
  box-sizing: border-box;
}
.centerElement{
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 10rem;
  margin: auto

}

.eventCard{
  /* border: 2px solid red; */
  display: grid;
  background-color: white;
  height: 13rem;
  width: 30rem;
  border-radius: 6%;
  grid-template-columns: 1fr 3fr;
  box-shadow: 4px 4px 4px 5px rgba(255, 248, 248, 0.2);
  color: black;
  align-items: center;
  font-size: larger;
}

.eventCard img{
  width: 6rem;
  margin : 0px 10px 0 10px;
}
.eventCard h2{
  margin-top: 30px;
}
.eventCard span{
  padding:0 10px 10px 10px;
  grid-column: 1/3;
  font-size: 1rem;
}

.secondElement{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10rem;
  flex-wrap: wrap;
  height: 70vh;
  background-color: white;
}

.secondElementGrid{
  display: grid;
  height: 90%;
  width: 40%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}



.secondElementGridTitle{
  grid-column: 1 / 3;
  font-size: 2rem;
  margin: 15px;
  text-decoration: underline;
  color: black;
  font-weight: 500;

}

.secondElementCard{
    height: 10rem;
    width: auto !important;
    background-color: grey;
    border-radius: 5%;
}

